{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Playground",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "playground"
    },
    {
      "name": "Playground (profile)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "playground",
      "flutterMode": "profile"
    }
  ]
}
